{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "browser-sync": "3.0.2",
    "gulp": "4.0.2",
    "gulp-inline-source": "4.0.0",
    "gulp-kit": "github:fatso83/gulp-kit",
    "gulp-sass": "5.1.0",
    "gulp-sass-glob": "1.1.0",
    "run-sequence": "2.2.1"
  },
  "dependencies": {
    "gulp-cli": "2.3.0"
  }
}
